---
webdev_php_user: "{{ webdev_user }}"
webdev_php_group: "{{ webdev_group }}"
webdev_php_versions:
  '5.6':
    package: 'php56w.x86_64'
    extension_packages:
      - php56w-pecl-apcu.x86_64
      #- php56-gmagick
      - php56w-pecl-imagick.x86_64
      - php56w-intl.x86_64
      - php56w-mcrypt.x86_64
      - php56w-opcache.x86_64
      #- php56-redis
      #- php56-yaml
      - php56w-pecl-xdebug.x86_64
    port: 9560
    fpm: php-fpm56
  #'7.0':
  #  package: 'php70w.x86_64'
  #  extension_packages:
  #    - php70w-pecl-apcu.x86_64
  #    #- php70-gmagick
  #    - php70w-pecl-imagick.x86_64
  #    - php70w-intl.x86_64
  #    - php70w-mcrypt.x86_64
  #    - php70w-opcache.x86_64
  #    #- php70-redis
  #    #- php70-yaml
  #    - php70w-pecl-xdebug.x86_64
  #  port: 9700
  #  fpm: php70-fpm
